INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Knowles','45181562000','2004-12-19');
INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Morgan','13148100069','2005-06-09');
INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Lloyd','53977371002','2020-09-23');
INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Beasley','68740784029','2019-06-02');
INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Pena','64695850001','1987-01-20');
INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Delaney','44441633050','2011-01-02');
INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Cobb','63275904035','1989-08-16');
INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Park','22734334097','1999-10-25');
INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Walker','38557202075','2014-05-20');
INSERT INTO tb_client (name,nr_cpf,dt_birth) VALUES ('Wilcox','64270803002','1995-06-09');
